/**
 * 这里是全局基础样式库存储，全局风格颜色配置
 * 主要颜色变量  ||  图标组颜色  ||  通用边距  ||  容器尺寸
 * 124838235@qq.com By joe
 * @ 全局引入使用
 */


/* 颜色变量 */

/* 行为相关颜色 */
@Black: #000000;
@Gray1: #333333;
@Gray2: #4F4F4F;
@Gray3: #828282;
@Gray4: #B8B8B8;
@Gray5: #E0E0E0;
@Gray6: #F2F2F2;
@Gray7: #F3F3F3;
@White: #FFFFFF;
@Red: #FF4D4F;
@Red2: #FF8283;
@Orange: #F2994A;
@Yellow1: #F2C94C;
@Yellow2: #FFF7E8;
@Yellow3: #FFFBE8;
@Green1: #628E3F;
@Green2: #81A552;
@Green3: #6FCF97;
@blue6: #84C4FF;
@Blue1: #2D5FE7;
@Blue2: #2D9CDB;
@Blue3: #56CCF2;
@Blue1Hover: #4474fa;
@Blue1Active: #184ade;
@Purple1: #9B51E0;
@Purple2: #BB6BD9;


/* 图标颜色 */
@icon-yellow: #F1B046;
@icon-blue: #79B3F8;
@icon-aquagreen: #74C4C3;
@icon-green: #AAC474;
@icon-red: #C47474;
@icon-purple: #8E74C4;

/* 文字尺寸 */
@uni-font-size-sm: 24px;
@uni-font-size-base: 28px;
@uni-font-size-lg: 32px;

/* 图片尺寸 */
@uni-img-size-sm: 40px;
@uni-img-size-base: 52px;
@uni-img-size-lg: 80px;

/* Border Radius */
@uni-border-radius-sm: 4px;
@uni-border-radius-base: 6px;
@uni-border-radius-lg: 12px;
@uni-border-radius-circle: 50%;

/* 水平间距 */
@uni-spacing-row-sm: 10px;
@uni-spacing-row-base: 20px;
@uni-spacing-row-lg: 30px;

/* 垂直间距 */
@uni-spacing-col-sm: 8px;
@uni-spacing-col-base: 16px;
@uni-spacing-col-lg: 24px;

/* 透明度 */
@uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@uni-color-title: #2C405A; // 文章标题颜色
@uni-font-size-title: 40px;
@uni-color-subtitle: #555555; // 二级标题颜色
@uni-font-size-subtitle: 36px;
@uni-color-paragraph: #3F536E; // 文章段落颜色
@uni-font-size-paragraph: 30px;

